room-details.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/site.webmanifest"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Room details page</title><meta name="description" content="Room details page - metalamp 2 step"><meta name="keywords" content="Room details page"><script defer="defer" src="504.36d0b91a13cdf84e4043.js"></script><script defer="defer" src="main.a236c66529ad511777d2.js"></script><link href="504.94a8c41846b9d40ad501.css" rel="stylesheet"><link href="main.c96c20a0838450019f53.css" rel="stylesheet"></head><body><div class="pages__wrapper"><header class="pages__header"><div class="header js-header" data-header="pages__header"><nav class="header__menu"><img class="header__logo" src="assets/Logo.png" alt="Logo" width="106" height="40"><div class="header__right"><ul class="header__list"><li class="header__item"><span class="header__text active">О нас</span></li><li class="header__item"><span class="header__text">Услуги</span><div class="material-icons md-24 header__arrow">expand_more</div></li><li class="header__item"><span class="header__text">Вакансии</span></li><li class="header__item"><span class="header__text">Новости</span></li><li class="header__item"><span class="header__text">Соглашения</span><div class="material-icons md-24 header__arrow">expand_more</div></li></ul><div class="header__buttons"><button class="button button__white" type="button" data-button="" style="width: 87px; height: 34px">Войти</button><button class="button button__big" type="button" data-button="" style="width: 196px; height: 34px">Зарегистрироваться</button></div></div><div class="header__right--mobile"><button class="header__burger js-header__burger"><span class="icon__material js-icon__material material-icons header__icon">menu</span></button></div></nav><div class="header__dropdown-menu js-header__dropdown-menu"><ul class="header__list"><li class="header__item"><span class="header__text active">О нас</span></li><li class="header__item"><span class="header__text">Услуги</span><div class="material-icons md-24 header__arrow">expand_more</div></li><li class="header__item"><span class="header__text">Вакансии</span></li><li class="header__item"><span class="header__text">Новости</span></li><li class="header__item"><span class="header__text">Соглашения</span><div class="material-icons md-24 header__arrow">expand_more</div></li></ul><div class="header__buttons"><button class="button button__white" type="button" data-button="" style="width: 87px; height: 34px">Войти</button><button class="button button__big" type="button" data-button="" style="width: 196px; height: 34px">Зарегистрироваться</button></div></div></div></header><main class="pages__main"><section class="room-details"><div class="room-details__img-block"><div class="room-details__left-img-block"><img class="room-details__left-img" src="assets/room1.jpg" alt="room1"></div><div class="room-details__right-img-block"><div class="room-details__top-img"><img class="room-details__first-right-image" src="assets/room2.jpg" alt="room2"></div><div class="room-details__botImg"><img class="room-details__second-right-image" src="assets/room3.jpg" alt="room3"></div></div></div><div class="room-details__main-content"><div class="room-details__left-content-block"><div class="room-details__top-content"><div class="room-details__room-info"><h2 class="room-details__room-info-header">Сведения о номере</h2><div class="icon-text-list"><ul class="icon-text-list__list"><li class="icon-text-list__item"><div class="icon-text-item"><div class="material-icons icon-text-item__icon">insert_emoticon</div><div class="icon-text-item__content"><div class="icon-text-item__title">Комфорт</div><div class="icon-text-item__text">Шумопоглощающие стены</div></div></div></li><li class="icon-text-list__item"><div class="icon-text-item"><div class="material-icons icon-text-item__icon">location_city</div><div class="icon-text-item__content"><div class="icon-text-item__title">Удобство</div><div class="icon-text-item__text">Окно в каждой из спален</div></div></div></li><li class="icon-text-list__item"><div class="icon-text-item"><div class="material-icons icon-text-item__icon">whatshot</div><div class="icon-text-item__content"><div class="icon-text-item__title">Уют</div><div class="icon-text-item__text">Номер оснащён камином</div></div></div></li></ul></div></div><div class="room-details__review"><h2 class="room-details__review-header">Впечатления от номера</h2><div class="chart js-chart"><canvas class="chart__canvas js-chart__canvas"></canvas></div></div></div><div class="room-details__comments"><div class="room-details__comment-header-wrapper"><h2 class="room-details__comment-header">Отзывы посетителей номера</h2><span class="room-details__comment-count">2 отзыва</span></div><div class="room-details__comment"><div class="comment"><div class="comment__top"><div class="comment__photo-wrapper"><img class="comment__photo" src="assets/photo.png" alt="Мурад Сарафанов"></div><div class="comment__header"><div class="comment__title">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div></div><div class="comment__bottom"><div class="comment__like-button"><div class="like-button js-like-button like-button__clicked"><div class="material-icons like-button__icon">favorite</div><span class="like-button__number">12</span></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-details__comment"><div class="comment"><div class="comment__top"><div class="comment__photo-wrapper"><img class="comment__photo" src="assets/photo2.png" alt="Патрисия Стёклышкова"></div><div class="comment__header"><div class="comment__title">Патрисия Стёклышкова</div><div class="comment__date">Неделю назад</div></div></div><div class="comment__bottom"><div class="comment__like-button"><div class="like-button js-like-button"><div class="material-icons like-button__icon">favorite</div><span class="like-button__number">2</span></div></div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="room-details__bot-content"><div class="room-details__rules"><h2 class="room-details__rules-header">Правила</h2><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item"><div class="bullet-list__circle"></div><div class="bullet-list__text">Нельзя с питомцами</div></li><li class="bullet-list__item"><div class="bullet-list__circle"></div><div class="bullet-list__text">Без вечеринок и мероприятий</div></li><li class="bullet-list__item"><div class="bullet-list__circle"></div><div class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</div></li></ul></div></div><div class="room-details__free-cancel"><h2 class="room-details__free-cancel-header">Отмена</h2><p class="room-details__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details__right-content-block"><form class="booking js-booking"><div class="booking__id"><div class="number-room-and-price"><div class="number-room-and-price__info"><div class="number-room-and-price__number-wrapper"><span class="number-room-and-price__number">№ </span><span class="number-room-and-price__id">888</span><span class="number-room-and-price__type"> люкс</span></div><div class="number-room-and-price__price-wrapper"><div class="number-room-and-price__price">9 800₽</div><div class="number-room-and-price__period">в сутки</div></div></div></div></div><div class="booking__date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__left js-date-dropdown__left"><div class="text-field"><div class="text-field__top"><span class="text-field__title">прибытие</span><span class="text-field__description"></span></div><div class="text-field__input-wrapper date-dropdown__left--main js-date-dropdown__left--main" data-dropdown="cards__dateDropdown_roomDetails__booking1"><input class="text-field__input" placeholder="ДД.ММ.ГГГГ" value="" readonly="readonly" data-masked="simple" data-dropdown-input="cards__dateDropdown_roomDetails__booking1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div></div><div class="date-dropdown__right js-date-dropdown__right"><div class="text-field"><div class="text-field__top"><span class="text-field__title">выезд</span><span class="text-field__description"></span></div><div class="text-field__input-wrapper date-dropdown__right--main js-date-dropdown__right--main" data-dropdown="cards__dateDropdown_roomDetails__booking1"><input class="text-field__input" placeholder="19.08.2019" value="" readonly="readonly" data-masked="simple" data-dropdown-input="cards__dateDropdown_roomDetails__booking1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div></div></div><div class="date-dropdown__close js-date-dropdown__close" data-datedropdown="cards__dateDropdown_roomDetails__booking1"></div></div><div class="booking__guest-dropdown"><div class="dropdown js-dropdown" data-type="cards__dropdown_roomDetails__booking1-guests"><div class="text-field"><div class="text-field__top"><span class="text-field__title">гости</span><span class="text-field__description"></span></div><div class="text-field__input-wrapper dropdown__main js-dropdown__main" data-dropdown="cards__dropdown_roomDetails__booking1"><input class="text-field__input" placeholder="Сколько гостей" value="Сколько гостей" readonly="readonly" data-masked="simple" data-dropdown-input="cards__dropdown_roomDetails__booking1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div><div class="dropdown__bottom-field dropdown__bottom-field--none"><ul class="dropdown__list js-dropdown__list" data-dropdown-list="cards__dropdown_roomDetails__booking1"><li class="dropdown__item"><span class="dropdown__title">взрослые</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="cards__dropdown_roomDetails__booking1-0" id="cards__dropdown_roomDetails__booking1-0">-</div><div class="dropdown__count" data-dropdowncounter="cards__dropdown_roomDetails__booking1-0">0</div><div class="dropdown__circle" data-dropdownbutton="cards__dropdown_roomDetails__booking1-0">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">дети</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="cards__dropdown_roomDetails__booking1-1" id="cards__dropdown_roomDetails__booking1-1">-</div><div class="dropdown__count" data-dropdowncounter="cards__dropdown_roomDetails__booking1-1">0</div><div class="dropdown__circle" data-dropdownbutton="cards__dropdown_roomDetails__booking1-1">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">младенцы</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="cards__dropdown_roomDetails__booking1-2" id="cards__dropdown_roomDetails__booking1-2">-</div><div class="dropdown__count" data-dropdowncounter="cards__dropdown_roomDetails__booking1-2">0</div><div class="dropdown__circle" data-dropdownbutton="cards__dropdown_roomDetails__booking1-2">+</div></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><button class="button button__without button__none" type="button" data-button="cards__dropdown_roomDetails__booking1">очистить</button><button class="button button__without" type="button" data-button="cards__dropdown_roomDetails__booking1">применить</button></div></div></div></div><div class="booking__list"><div class="booking__item"><div class="booking__price-to-days">9 990₽ х 4 суток</div><div class="booking__price">39 960₽</div></div><div class="booking__item"><div class="booking__price-to-days"><span class="booking__price-item">Сбор за услуги: скидка 2 179₽</span><div class="booking__price-info"><div class="booking__price-symbol">i</div></div></div><div class="booking__price">0₽</div></div><div class="booking__item"><div class="booking__price-to-days"><span class="booking__price-item">Сбор за дополнительные услуги</span><div class="booking__price-info"><div class="booking__price-symbol">i</div></div></div><div class="booking__price">300₽</div></div></div><div class="booking__total-price"><div class="booking__total-price-text">Итого</div><div class="booking__total-price-underline"></div><div class="booking__total-price-text">38 081₽</div></div><div class="booking__button"><div class="button__wrapper"><button class="button button__big" type="button">Забронировать</button><span class="material-icons md-24 button__arrow">&#xe5c8;</span></div></div></form></div></div></section></main><footer class="pages__footer"><div class="footer"><div class="footer__full"><div class="footer__top-block"><div class="footer__first"><img class="footer__logo" src="assets/Logo.png" alt="Логотип"><span class="footer__span footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><div class="footer__second"><h3 class="footer__header">Навигация</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">О нас</a></li><li class="footer__item"><a class="footer__link" href="#">Новости</a></li><li class="footer__item"><a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="#">Услуги</a></li></ul></div><div class="footer__third"><h3 class="footer__header">О нас</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="#">Инвесторы</a></li></ul></div><div class="footer__forth"><h3 class="footer__header">Служба поддержки</h3><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="#">Сообшества</a></li><li class="footer__item"><a class="footer__link" href="#">Связь с нами</a></li></ul></div><div class="footer__fifth"><h3 class="footer__header">Подписка</h3><span class="footer__span">Получайте специальные предложения и новости сервиса</span><div class="footer__fifth-text"><div class="text-field"><div class="text-field__top"><span class="text-field__title"></span><span class="text-field__description"></span></div><div class="text-field__input-wrapper"><input class="text-field__input" placeholder="Email" value="" data-masked="simple" data-dropdown-input="uniqIdTextField"></div><span class="material-icons md-24 text-field__arrow text-field__arrow--small">&#xe5c8;</span></div></div></div></div><div class="footer__middle-block"><img class="footer__logo" src="assets/Logo.png" alt="Логотип"></div><div class="footer__bot-block"><span class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="footer__social-buttons"><span class="footer__icon">&#xf099;</span><span class="footer__icon">&#xf082;</span><span class="footer__icon">&#xf16d;</span></div></div></div></div></footer></div></body></html>

src/pages/room-details/room-details.pug
extends ../../layouts/pages/pages.pug
include ../../components/comment/comment.pug
include ../../components/booking/booking.pug
include ../../components/chart/chart.pug
include ../../components/bullet-list/bullet-list.pug
include ../../components/icon-text-list/icon-text-list.pug

block header
  title Room details page
  meta(name="description", content="Room details page - metalamp 2 step")
  meta(name="keywords", content="Room details page")

block content
  section.room-details
    .room-details__img-block 
      .room-details__left-img-block 
        img.room-details__left-img(src=require("../../images/room1.jpg"), alt="room1")
      .room-details__right-img-block 
        .room-details__top-img 
          img.room-details__first-right-image(src=require("../../images/room2.jpg"), alt="room2")
        .room-details__botImg 
          img.room-details__second-right-image(src=require("../../images/room3.jpg"), alt="room3")
    .room-details__main-content 
      .room-details__left-content-block
        .room-details__top-content 
          .room-details__room-info 
            h2.room-details__header Сведения о номере
            +icon-text-list({list: [{title: 'Комфорт', text: 'Шумопоглощающие стены', icon: 'insert_emoticon'}, {title: 'Удобство', text: 'Окно в каждой из спален', icon: 'location_city'}, {title: 'Уют', text: 'Номер оснащён камином', icon: 'whatshot'},]})
          .room-details__review 
            h2.room-details__header Впечатления от номера
            +chart({})
        .room-details__comments 
          .room-details__comment-header-wrapper
            h2.room-details__comment-header Отзывы посетителей номера
            span.room-details__comment-count 2 отзыва
          .room-details__comment
            +comment({id: 'UniqIdComment1', title: 'Мурад Сарафанов', date: '5 дней', photo: 'photo.png', likes: 12, liked: true, text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
          .room-details__comment
            +comment({id: 'UniqIdComment2', title: 'Патрисия Стёклышкова', date: 'Неделю', photo: 'photo2.png', likes: 2, liked: false, text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
        .room-details__bot-content
          .room-details__rules 
            h2.room-details__header Правила
            +bullet-list({title: 'Правила', list: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})
          .room-details__free-cancel
            h2.room-details__header Отмена
            p.room-details__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

      .room-details__right-content-block
        +booking({id: 'roomDetails__booking1'})
