src/pages/formElements/formElements.pug
extends ../../layouts/UI.pug
include ../../components/textField/textField.pug
include ../../components/button/button.pug
include ../../components/dropdown/dropdown.pug
include ../../components/airDatePicker/airDatePicker.pug
include ../../components/filterDateDropdown/filterDateDropdown.pug
include ../../components/dateDropdown/dateDropdown.pug
include ../../components/checkbox/checkbox.pug
include ../../components/bulletList/bulletList.pug
include ../../components/radioButton/radioButton.pug
include ../../components/expandableCheckboxList/expandableCheckboxList.pug
include ../../components/iconTextItem/iconTextItem.pug
include ../../components/iconTextList/iconTextList.pug
include ../../components/likeButton/likeButton.pug
include ../../components/rateButton/rateButton.pug
include ../../components/comment/comment.pug
include ../../components/pagination/pagination.pug
include ../../components/toggle/toggle.pug

block content
  section.formElements
    .formElements__firstColumn
      .formElents__firstBlock
        .formElements__text-field
          +textField({uniqId: 'textField1', title: 'Text field', description: 'default', placeholder: 'Email'})
        .formElements__text-field
          +textField({uniqId: 'textField2', title: 'Text field', description: 'hover / focus', placeholder: 'Email', value: 'This is pretty awesome'})
        .formElements__dropdown
          +dropdown({uniqId: 'dropdown1', title: 'dropdown', description: 'hover', text: 'Сколько гостей'})
        .formElements__text-field--masked
          +textField({uniqId: 'textField3', title: 'Masked text field', description: '', placeholder: 'ДД.ММ.ГГГГ', mask: true})
        //- +dropdown({uniqId: 'second', title: 'dropdown', description: 'hover', text: '2 спальни, 2 кровати, 3 ванныые комнаты', type: 'furniture'})
        .formElements__dropdown--date
          +dateDropdown({uniqId: 'dateDropdown1', firstTitle: 'date dropdown', secondTitle: 'date dropdown'})
        .formElements__dropdown--filter
          +filterDateDropdown({uniqId: 'filterDateDropdown1'})
        .formElements__text-field--sub
          +textField({uniqId: 'textField4', title: 'subscription text field', description: '', placeholder: 'Email', arrow: true, mask: true})
      .formElements__secondBlock
        .formElements__dropdown
          +dropdown({uniqId: 'dropdown2', title: 'dropdown', description: 'default', text: '2 спальни, 2 кровати...'})
        .formElements__dropdown
          +dropdown({uniqId: 'dropdown3', title: 'dropdown', description: 'expanded', text: '2 спальни, 2 кровати...'})
      .formElements__thirdBlock
        .formElements__expandable-checkbox
          +expandableCheckboxList({id: 'expandableCheckbox1', title: 'expandable checkbox list'})
        .formElements__expandable-checkbox--open
          +expandableCheckboxList({id: 'expandableCheckbox2', title: 'expandable checkbox list'})
          //- +iconTextItem({title: 'Комфорт', text: 'Шумопоглощающие стены', icon: 'insert_emoticon'})
        .formElements__icon-text-list
          +iconTextList({list: [{title: 'Комфорт', text: 'Шумопоглощающие стены', icon: 'insert_emoticon'}, {title: 'Удобство', text: 'Окно в каждой из спален', icon: 'location_city'}]})
    .formElements__secondColumn
      .formElements__firstBlock
        .formElements__checkbox-button
          h3 Checkbox Buttons
          +checkbox({id: 'checkbox1', title: 'Можно курить'})
          +checkbox({id: 'checkbox2', title: 'Можно с питомцами'})
          +checkbox({id: 'checkbox3', title: 'Можно пригласить гостей (до 10 человек)'})
        .formElements__radio-button
          h3 Radio Buttons
          .formElements__radio-button-box
            +radioButton({id: 'radioButton1', title:'Мужчина', name: 'checkboxed', checked: true})
            +radioButton({id: 'radioButton2', title: 'Женщина', name: 'checkboxed'})
        .formElements__toggle
          h3 Toggle
          +toggle({id: 'toggle1', text: 'Получать спецпредложения'})
          +toggle({id: 'toggle2', text: 'Получать спецпредложения'})
        .formElements__like-button
          h3 like button
          .formElements__like-button-box
            +likeButton({number: 2, clicked: false})
            +likeButton({number: 12, clicked: true})
        .formElements__rate-button
          h3 rate button
            .formElements__rate-button-box
              +rateButton({id: 'rateButton1', size: 5})
              +rateButton({id: 'rateButton2', size: 5})
      .formElements__secondBlock
        .formElements__dropdown
          +dropdown({uniqId: 'dropdown4', title: 'dropdown', description: 'expanded', text: '2 спальни, 2 кровати...'})
      .formElements__thirdBlock
        .formElements__checkboxes
          h3 rich Checkbox Buttons
          +checkbox({id: 'SuperIDcheckbox33', title: 'Широкий коридор', rich: true, richText: 'Ширина коридоров в номере не менее 91 см.'})
          +checkbox({id: 'SuperIDcheckbox344', title: 'Помощник для инвалидов', rich: true, richText: 'На 1 этаже вас встретит специалист и проводит до номера.'})
        .formElements__comment
          +comment({id: 'UniqIdComment1', title: 'Мурад Сарафанов', date: '5', photo: '../../images/photo.png', text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
    .formElements__thirdColumn
      .formElements__firstBlock
        .formElements__range-slider
          h3 range slider
        .formElements__buttons
          h3 buttons
          .formElements__topButtons
            +button({title: 'click me'})
            +button({title: 'click me'})
          .formElements__middleButtons
            +button({title: 'click me', type: 'white'})
            +button({title: 'click me', type: 'white'})
          .formElements__botButtons
            +button({title: 'click me', type: 'without'})
            +button({title: 'click me', type: 'without'})
          //- +button({title: 'Перейти к оплате', type: 'big'})
          +button({title: 'Перейти к оплате', type: 'big', arrow: true})
        .formElements__pagination
          h3 pagination
          +pagination({})
      .formElements__secondBlock
        .formElements__dropdown
          +dropdown({uniqId: 'dropdown5', title: 'dropdown', description: 'expanded', text: '2 спальни, 2 кровати...'})
      .formElements__thirdBlock
        .formElements__bullet-list
          +bulletList({title: 'bullet list', list: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})

formElements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><title>UI PAGE - Metalamp level 2</title><script defer="defer" src="504.36d0b91a13cdf84e4043.js"></script><script defer="defer" src="main.bde4f9ca56fd27ebd022.js"></script><link href="504.94a8c41846b9d40ad501.css" rel="stylesheet"><link href="main.7df80328e597952276c0.css" rel="stylesheet"></head><body><div class="UILayout__wrapper"><img class="UILayout__logo" src="assets/LogoUI.png"><section class="formElements"><div class="formElements__firstColumn"><div class="formElents__firstBlock"><div class="formElements__text-field"><div class="textField"><div class="textField__top"><span class="textField__title">Text field</span><span class="textField__description">default</span></div><div><input class="textField__input" placeholder="Email" value="" date-masked="simple" data-dropdown-input="uniqIdTextField"></div></div></div><div class="formElements__text-field"><div class="textField"><div class="textField__top"><span class="textField__title">Text field</span><span class="textField__description">hover / focus</span></div><div><input class="textField__input" placeholder="Email" value="This is pretty awesome" date-masked="simple" data-dropdown-input="uniqIdTextField"></div></div></div><div class="formElements__dropdown"><div class="dropdown" data-type="dropdown1-guests"><div class="textField"><div class="textField__top"><span class="textField__title">dropdown</span><span class="textField__description">hover</span></div><div class="dropdown__main" data-dropdown="dropdown1"><input class="textField__input" placeholder="Сколько гостей" value="Сколько гостей" readonly="readonly" date-masked="simple" data-dropdown-input="dropdown1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div><div class="dropdown__bottomField dropdown__bottomField--none"><ul class="dropdown__list" data-dropdown-list="dropdown1"><li><span class="dropdown__title">взрослые</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown1-0" id="dropdown1-0">-</div><div class="dropdown__count" data-dropdowncounter="dropdown1-0">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown1-0">+</div></div></li><li><span class="dropdown__title">дети</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown1-1" id="dropdown1-1">-</div><div class="dropdown__count" data-dropdowncounter="dropdown1-1">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown1-1">+</div></div></li><li><span class="dropdown__title">младенцы</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown1-2" id="dropdown1-2">-</div><div class="dropdown__count" data-dropdowncounter="dropdown1-2">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown1-2">+</div></div></li></ul><div class="dropdown__buttons"><button class="button button__without button__none" type="button" data-button="dropdown1">очистить</button><button class="button button__without" type="button" data-button="dropdown1">применить</button></div></div></div></div><div class="formElements__text-field--masked"><div class="textField"><div class="textField__top"><span class="textField__title">Masked text field</span><span class="textField__description"></span></div><div><input class="textField__input" placeholder="ДД.ММ.ГГГГ" value="" date-masked="masked" data-dropdown-input="uniqIdTextField"></div></div></div><div class="formElements__dropdown--date"><div class="dateDropdown"><div class="dateDropdownLeft"><div class="textField"><div class="textField__top"><span class="textField__title">date dropdown</span><span class="textField__description"></span></div><div class="dateDropdownLeft__main" data-dropdown="dateDropdown1"><input class="textField__input" placeholder="ДД.ММ.ГГГГ" value="" readonly="readonly" date-masked="simple" data-dropdown-input="dateDropdown1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div></div><div class="dateDropdownRight"><div class="textField"><div class="textField__top"><span class="textField__title">date dropdown</span><span class="textField__description"></span></div><div class="dateDropdownRight__main" data-dropdown="dateDropdown1"><input class="textField__input" placeholder="19.08.2019" value="" readonly="readonly" date-masked="simple" data-dropdown-input="dateDropdown1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div></div></div><div class="dateDropdown__close" data-datedropdown="dateDropdown1"></div></div><div class="formElements__dropdown--filter"><div class="filterDateDropdown"><div class="textField"><div class="textField__top"><span class="textField__title">filter date dropdown</span><span class="textField__description"></span></div><div class="filterDateDropdown__main" data-dropdown="filterDateDropdown1"><input class="textField__input" placeholder="19 авг - 23 авг" value="" readonly="readonly" date-masked="simple" data-dropdown-input="filterDateDropdown1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div></div><div class="filterDateDropdown__close" data-filterdatedropdown="filterDateDropdown1"></div></div><div class="formElements__text-field--sub"><div class="textField textField__small"><div class="textField__top textField__top--small"><span class="textField__title">subscription text field</span><span class="textField__description"></span></div><div><input class="textField__input textField__input--small" placeholder="Email" value="" date-masked="simple" data-dropdown-input="uniqIdTextField"></div><span class="material-icons md-24 textField__arrow textField__arrow--small">&#xe5c8;</span></div></div></div><div class="formElements__secondBlock"><div class="formElements__dropdown"><div class="dropdown" data-type="dropdown2-furniture"><div class="textField textField__small"><div class="textField__top textField__top--small"><span class="textField__title">dropdown</span><span class="textField__description">default</span></div><div class="dropdown__main" data-dropdown="dropdown2"><input class="textField__input textField__input--small" placeholder="Сколько гостей" value="2 спальни, 2 кровати..." readonly="readonly" date-masked="simple" data-dropdown-input="dropdown2"><div class="material-icons md-24 dropdown__arrow dropdown__arrow--small">&#xe5cf;</div></div></div><div class="dropdown__bottomField dropdown__furnitureField dropdown__bottomField--none"><ul class="dropdown__list" data-dropdown-list="dropdown2"><li><span class="dropdown__title">спальни</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown2-0" id="dropdown2-0">-</div><div class="dropdown__count" data-dropdowncounter="dropdown2-0">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown2-0">+</div></div></li><li><span class="dropdown__title">кровати</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown2-1" id="dropdown2-1">-</div><div class="dropdown__count" data-dropdowncounter="dropdown2-1">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown2-1">+</div></div></li><li><span class="dropdown__title">ванные комнаты</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown2-2" id="dropdown2-2">-</div><div class="dropdown__count" data-dropdowncounter="dropdown2-2">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown2-2">+</div></div></li></ul><div class="dropdown__buttons"></div></div></div></div><div class="formElements__dropdown"><div class="dropdown" data-type="dropdown3-furniture"><div class="textField textField__small"><div class="textField__top textField__top--small"><span class="textField__title">dropdown</span><span class="textField__description">expanded</span></div><div class="dropdown__main" data-dropdown="dropdown3"><input class="textField__input textField__input--small dropdown__field--active" placeholder="Сколько гостей" value="2 спальни, 2 кровати..." readonly="readonly" date-masked="simple" data-dropdown-input="dropdown3"><div class="material-icons md-24 dropdown__arrow dropdown__arrow--small">&#xe5cf;</div></div></div><div class="dropdown__bottomField dropdown__furnitureField"><ul class="dropdown__list" data-dropdown-list="dropdown3"><li><span class="dropdown__title">спальни</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown3-0" id="dropdown3-0">-</div><div class="dropdown__count" data-dropdowncounter="dropdown3-0">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown3-0">+</div></div></li><li><span class="dropdown__title">кровати</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown3-1" id="dropdown3-1">-</div><div class="dropdown__count" data-dropdowncounter="dropdown3-1">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown3-1">+</div></div></li><li><span class="dropdown__title">ванные комнаты</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown3-2" id="dropdown3-2">-</div><div class="dropdown__count" data-dropdowncounter="dropdown3-2">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown3-2">+</div></div></li></ul><div class="dropdown__buttons"></div></div></div></div></div><div class="formElements__thirdBlock"><div class="formElements__expandable-checkbox"><div class="expandableCheckboxes"><div class="expandableCheckboxes__header"><div class="expandableCheckboxes__title">expandable checkbox list</div><div class="material-icons md-24 expandableCheckboxes__arrow">&#xe5cf;</div></div><ul class="expandableCheckboxes__content" style="display: none: max-height: null"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox10"><label class="checkbox__label" for="expandableCheckbox10"></label><span class="checkbox__text">Завтрак</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox11"><label class="checkbox__label" for="expandableCheckbox11"></label><span class="checkbox__text">Письменный стол</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox12"><label class="checkbox__label" for="expandableCheckbox12"></label><span class="checkbox__text">Стул для кормления</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox13"><label class="checkbox__label" for="expandableCheckbox13"></label><span class="checkbox__text">Кроватка</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox14"><label class="checkbox__label" for="expandableCheckbox14"></label><span class="checkbox__text">Телевизор</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox15"><label class="checkbox__label" for="expandableCheckbox15"></label><span class="checkbox__text">Шампунь</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox16"><label class="checkbox__label" for="expandableCheckbox16"></label><span class="checkbox__text">Телевизор</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox17"><label class="checkbox__label" for="expandableCheckbox17"></label><span class="checkbox__text">Шампунь</span></div></ul></div></div><div class="formElements__expandable-checkbox--open"><div class="expandableCheckboxes"><div class="expandableCheckboxes__header"><div class="expandableCheckboxes__title">expandable checkbox list</div><div class="material-icons md-24 expandableCheckboxes__arrow expandableCheckboxes__arrow--rotate">&#xe5cf;</div></div><ul class="expandableCheckboxes__content" style="display: block; max-height: 240px;"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox20"><label class="checkbox__label" for="expandableCheckbox20"></label><span class="checkbox__text">Завтрак</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox21"><label class="checkbox__label" for="expandableCheckbox21"></label><span class="checkbox__text">Письменный стол</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox22"><label class="checkbox__label" for="expandableCheckbox22"></label><span class="checkbox__text">Стул для кормления</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox23"><label class="checkbox__label" for="expandableCheckbox23"></label><span class="checkbox__text">Кроватка</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox24"><label class="checkbox__label" for="expandableCheckbox24"></label><span class="checkbox__text">Телевизор</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox25"><label class="checkbox__label" for="expandableCheckbox25"></label><span class="checkbox__text">Шампунь</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox26"><label class="checkbox__label" for="expandableCheckbox26"></label><span class="checkbox__text">Телевизор</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox27"><label class="checkbox__label" for="expandableCheckbox27"></label><span class="checkbox__text">Шампунь</span></div></ul></div></div><div class="formElements__icon-text-list"><div class="iconTextList"><ul class="iconTextList__list"><div class="iconTextList__item"><div class="iconTextItem"><div class="material-icons iconTextItem__icon">insert_emoticon</div><div class="iconTextItem__content"><div class="iconTextItem__title">Комфорт</div><div class="iconTextItem__text">Шумопоглощающие стены</div></div></div></div><div class="iconTextList__item"><div class="iconTextItem"><div class="material-icons iconTextItem__icon">location_city</div><div class="iconTextItem__content"><div class="iconTextItem__title">Удобство</div><div class="iconTextItem__text">Окно в каждой из спален</div></div></div></div></ul></div></div></div></div><div class="formElements__secondColumn"><div class="formElements__firstBlock"><div class="formElements__checkbox-button"><h3>Checkbox Buttons</h3><div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox1"><label class="checkbox__label" for="checkbox1"></label><span class="checkbox__text">Можно курить</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox2"><label class="checkbox__label" for="checkbox2"></label><span class="checkbox__text">Можно с питомцами</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox3"><label class="checkbox__label" for="checkbox3"></label><span class="checkbox__text">Можно пригласить гостей (до 10 человек)</span></div></div><div class="formElements__radio-button"><h3>Radio Buttons</h3><div class="formElements__radio-button-box"><div class="radioButton"><input class="radioButton__input" type="radio" name="checkboxed" id="radioButton1" checked="checked"><label class="radioButton__label" for="radioButton1">Мужчина</label></div><div class="radioButton"><input class="radioButton__input" type="radio" name="checkboxed" id="radioButton2"><label class="radioButton__label" for="radioButton2">Женщина</label></div></div></div><div class="formElements__toggle"><h3>Toggle</h3><div class="toggle" data-toggle="toggle1"><div class="toggle__Block toggle__Block--active"><div class="toggle__Circle toggle__Circle--active"></div></div><div class="toggle__Text">Получать спецпредложения</div></div><div class="toggle" data-toggle="toggle2"><div class="toggle__Block"><div class="toggle__Circle"></div></div><div class="toggle__Text">Получать спецпредложения</div></div></div><div class="formElements__like-button"><h3>like button</h3><div class="formElements__like-button-box"><div class="likeButton"><div class="material-icons likeButton__icon">favorite</div><span class="likeButton__number">2</span></div><div class="likeButton likeButton__clicked"><div class="material-icons likeButton__icon">favorite</div><span class="likeButton__number">12</span></div></div></div><div class="formElements__rate-button"><h3>rate button<div class="formElements__rate-button-box"><div class="rateButton" id="rateButton1" data-ratebuttonstars="3"><div class="material-icons rateButton__icon" data-ratebutton="rateButton1-0">star_border</div><div class="material-icons rateButton__icon" data-ratebutton="rateButton1-1">star_border</div><div class="material-icons rateButton__icon" data-ratebutton="rateButton1-2">star_border</div><div class="material-icons rateButton__icon" data-ratebutton="rateButton1-3">star_border</div><div class="material-icons rateButton__icon" data-ratebutton="rateButton1-4">star_border</div></div><div class="rateButton" id="rateButton2" data-ratebuttonstars="4"><div class="material-icons rateButton__icon" data-ratebutton="rateButton2-0">star_border</div><div class="material-icons rateButton__icon" data-ratebutton="rateButton2-1">star_border</div><div class="material-icons rateButton__icon" data-ratebutton="rateButton2-2">star_border</div><div class="material-icons rateButton__icon" data-ratebutton="rateButton2-3">star_border</div><div class="material-icons rateButton__icon" data-ratebutton="rateButton2-4">star_border</div></div></div></h3></div></div><div class="formElements__secondBlock"><div class="formElements__dropdown"><div class="dropdown" data-type="dropdown4-guests"><div class="textField"><div class="textField__top"><span class="textField__title">dropdown</span><span class="textField__description">expanded</span></div><div class="dropdown__main" data-dropdown="dropdown4"><input class="textField__input dropdown__field--active" placeholder="Сколько гостей" value="Сколько гостей" readonly="readonly" date-masked="simple" data-dropdown-input="dropdown4"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div><div class="dropdown__bottomField"><ul class="dropdown__list" data-dropdown-list="dropdown4"><li><span class="dropdown__title">взрослые</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown4-0" id="dropdown4-0">-</div><div class="dropdown__count" data-dropdowncounter="dropdown4-0">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown4-0">+</div></div></li><li><span class="dropdown__title">дети</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown4-1" id="dropdown4-1">-</div><div class="dropdown__count" data-dropdowncounter="dropdown4-1">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown4-1">+</div></div></li><li><span class="dropdown__title">младенцы</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown4-2" id="dropdown4-2">-</div><div class="dropdown__count" data-dropdowncounter="dropdown4-2">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown4-2">+</div></div></li></ul><div class="dropdown__buttons"><button class="button button__without button__none" type="button" data-button="dropdown4">очистить</button><button class="button button__without" type="button" data-button="dropdown4">применить</button></div></div></div></div></div><div class="formElements__thirdBlock"><div class="formElements__checkboxes"><h3>rich Checkbox Buttons</h3><div class="checkbox checkbox__rich"><input class="checkbox__input" type="checkbox" id="SuperIDcheckbox33"><label class="checkbox__label" for="SuperIDcheckbox33"></label><span class="checkbox__text checkbox__text--rich">Широкий коридор</span><span class="checkbox__richText">Ширина коридоров в номере не менее 91 см.</span></div><div class="checkbox checkbox__rich"><input class="checkbox__input" type="checkbox" id="SuperIDcheckbox344"><label class="checkbox__label" for="SuperIDcheckbox344"></label><span class="checkbox__text checkbox__text--rich">Помощник для инвалидов</span><span class="checkbox__richText">На 1 этаже вас встретит специалист и проводит до номера.</span></div></div><div class="formElements__comment"><div class="comment"><div class="comment__top"><div class="comment__photo"><img src="assets/photo.png"></div><div class="comment__header"><div class="comment__title">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div></div><div class="comment__bottom"><div class="comment__likeButton"><div class="likeButton likeButton__clicked"><div class="material-icons likeButton__icon">favorite</div><span class="likeButton__number">12</span></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div><div class="formElements__thirdColumn"><div class="formElements__firstBlock"><div class="formElements__range-slider"><h3>range slider</h3></div><div class="formElements__buttons"><h3>buttons</h3><div class="formElements__topButtons"><button class="button button__default" type="button" data-button="">click me</button><button class="button button__default" type="button" data-button="">click me</button></div><div class="formElements__middleButtons"><button class="button button__white" type="button" data-button="">click me</button><button class="button button__white" type="button" data-button="">click me</button></div><div class="formElements__botButtons"><button class="button button__without" type="button" data-button="">click me</button><button class="button button__without" type="button" data-button="">click me</button></div><div class="button__wrapper"><button class="button button__big" type="button">Перейти к оплате</button><span class="material-icons md-24 button__arrow">&#xe5c8;</span></div></div><div class="formElements__pagination"><h3>pagination</h3><div id="data-container"></div><div id="pagination"></div></div></div><div class="formElements__secondBlock"><div class="formElements__dropdown"><div class="dropdown" data-type="dropdown5-guests"><div class="textField"><div class="textField__top"><span class="textField__title">dropdown</span><span class="textField__description">expanded</span></div><div class="dropdown__main" data-dropdown="dropdown5"><input class="textField__input dropdown__field--active" placeholder="Сколько гостей" value="Сколько гостей" readonly="readonly" date-masked="simple" data-dropdown-input="dropdown5"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div><div class="dropdown__bottomField"><ul class="dropdown__list" data-dropdown-list="dropdown5"><li><span class="dropdown__title">взрослые</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown5-0" id="dropdown5-0">-</div><div class="dropdown__count" data-dropdowncounter="dropdown5-0">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown5-0">+</div></div></li><li><span class="dropdown__title">дети</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown5-1" id="dropdown5-1">-</div><div class="dropdown__count" data-dropdowncounter="dropdown5-1">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown5-1">+</div></div></li><li><span class="dropdown__title">младенцы</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown5-2" id="dropdown5-2">-</div><div class="dropdown__count" data-dropdowncounter="dropdown5-2">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown5-2">+</div></div></li></ul><div class="dropdown__buttons"><button class="button button__without button__none" type="button" data-button="dropdown5">очистить</button><button class="button button__without" type="button" data-button="dropdown5">применить</button></div></div></div></div></div><div class="formElements__thirdBlock"><div class="formElements__bullet-list"><h3>Bullet list</h3><div class="bulletList"><ul class="bulletList__list"><li class="bulletList__item"><div class="bulletList__circle"></div><div class="bulletList__text">Нельзя с питомцами</div></li><li class="bulletList__item"><div class="bulletList__circle"></div><div class="bulletList__text">Без вечеринок и мероприятий</div></li><li class="bulletList__item"><div class="bulletList__circle"></div><div class="bulletList__text">Время прибытия — после 13:00, а выезд до 12:00</div></li></ul></div></div></div></div></section></div></body></html>
