src/pages/form-elements/form-elements.pug
extends ../../layouts/UI/UI.pug
include ../../components/text-field/text-field.pug
include ../../components/button/button.pug
include ../../components/dropdown/dropdown.pug
include ../../components/filter-date-dropdown/filter-date-dropdown.pug
include ../../components/date-dropdown/date-dropdown.pug
include ../../components/checkbox/checkbox.pug
include ../../components/bullet-list/bullet-list.pug
include ../../components/radio-button/radio-button.pug
include ../../components/expandable-checkbox-list/expandable-checkbox-list.pug
include ../../components/icon-text-list/icon-text-list.pug
include ../../components/like-button/like-button.pug
include ../../components/rate-button/rate-button.pug
include ../../components/comment/comment.pug
include ../../components/pagination/pagination.pug
include ../../components/toggle/toggle.pug
include ../../components/rate-slider/rate-slider.pug

block header
  title Form elements
  meta(name="description", content="Form elements - metalamp 2 step")
  meta(name="keywords", content="Form elements")

block content
  section.form-elements
    .form-elements__first-column
      .form-elements__first-main-block
        .form-elements__text-field
          +text-field({uniqId: 'textField1', title: 'Text field', description: 'default', placeholder: 'Email'})
        .form-elements__text-field
          +text-field({uniqId: 'textField2', title: 'Text field', description: 'hover / focus', placeholder: 'Email', value: 'This is pretty awesome'})
        .form-elements__dropdown
          +dropdown({uniqId: 'dropdown1', title: 'dropdown', description: 'hover', text: 'Сколько гостей'})
        .form-elements__text-field--masked
          +text-field({uniqId: 'textField3', title: 'Masked text field', description: '', placeholder: 'ДД.ММ.ГГГГ', mask: true})
        .form-elements__dropdown--date
          +date-dropdown({uniqId: 'dateDropdown1', firstTitle: 'date dropdown', secondTitle: 'date dropdown'})
        .form-elements__dropdown--filter
          +filter-date-dropdown({uniqId: 'filterDateDropdown1'})
        .form-elements__text-field--sub
          +text-field({uniqId: 'textField4', title: 'subscription text field', description: '', placeholder: 'Email', arrow: true, small: true})
      .form-elements__first-dropdown-block
        .form-elements__first-dropdown
          +dropdown({uniqId: 'dropdown2', type: 'furniture', title: 'dropdown', small: true, description: 'default', text: '2 спальни, 2 кровати...'})
        .form-elements__second-dropdown
          +dropdown({uniqId: 'dropdown3', type: 'furniture', title: 'dropdown', small: true, description: 'expanded', text: '2 спальни, 2 кровати...', open: true})
      .form-elements__third-expandable-block
        .form-elements__expandable-checkbox
          +expandable-checkbox-list({id: 'expandableCheckbox1', title: 'expandable checkbox list'})
        .form-elements__expandable-checkbox--open
          +expandable-checkbox-list({id: 'expandableCheckbox2', title: 'expandable checkbox list', open: true})
        .form-elements__icon-text-list
          +icon-text-list({list: [{title: 'Комфорт', text: 'Шумопоглощающие стены', icon: 'insert_emoticon'}, {title: 'Удобство', text: 'Окно в каждой из спален', icon: 'location_city'}]})
    .form-elements__second-column
      .form-elements__first-block
        .form-elements__checkbox-button
          h3.form-elements__checkbox-button-header Checkbox Buttons
          +checkbox({id: 'checkbox1', title: 'Можно курить'})
          +checkbox({id: 'checkbox2', title: 'Можно с питомцами'})
          +checkbox({id: 'checkbox3', title: 'Можно пригласить гостей (до 10 человек)'})
        .form-elements__radio-button
          h3.form-elements__radio-button-header Radio Buttons
          .form-elements__radio-button-box
            +radio-button({id: 'radio-button1', title:'Мужчина', name: 'checkboxed', checked: true})
            +radio-button({id: 'radio-button2', title: 'Женщина', name: 'checkboxed'})
        .form-elements__toggle
          h3.form-elements__toggle-header Toggle
          .form-elements__toggle-first
            +toggle({id: 'toggle1', text: 'Получать спецпредложения', cheked: true})
          .form-elements__toggle-second
            +toggle({id: 'toggle2', text: 'Получать спецпредложения'})
        .form-elements__like-button
          h3.form-elements__like-button-header like button
          .form-elements__like-button-box
            .form-elements__like-button-first
              +like-button({number: 2, clicked: false})
            .form-elements__like-button-second
              +like-button({number: 12, clicked: true})
        .form-elements__rate-button
          h3.form-elements__rate-button-header rate button
            .form-elements__rate-button-box
              .form-elements__rate-button-first
                +rate-button({id: 'rateButton1', size: 3})
              .form-elements__rate-button-second
                +rate-button({id: 'rateButton2', size: 4})
      .form-elements__second-dropdown-block
        .form-elements__dropdown
          +dropdown({uniqId: 'dropdown4', title: 'dropdown', description: 'expanded', text: 'Сколько гостей', open: true})
      .form-elements__third-checkboxes-block
        .form-elements__checkboxes
          h3.form-elements__checkboxes-header rich Checkbox Buttons
          +checkbox({id: 'SuperIDcheckbox33', title: 'Широкий коридор', rich: true, richText: 'Ширина коридоров в номере не менее 91 см.'})
          +checkbox({id: 'SuperIDcheckbox344', title: 'Помощник для инвалидов', rich: true, richText: 'На 1 этаже вас встретит специалист и проводит до номера.'})
        .form-elements__comment
          +comment({id: 'UniqIdComment1', title: 'Мурад Сарафанов', date: '5 дней', photo: 'photo.png', likes: 12, liked: true, text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
    .form-elements__third-column
      .form-elements__first-block
        .form-elements__range-slider
          +rate-slider({uniqId: 'slider_formElements', headerText: 'Range Slider'})
        .form-elements__buttons
          h3.form-elements__buttons-header buttons
          .form-elements__top-buttons
            .form-elements__first-top-button
              +button({title: 'click me'})
            .form-elements__second-top-button
              +button({title: 'click me'})
          .form-elements__middle-buttons
            .form-elements__first-middle-button
              +button({title: 'click me', type: 'white'})
            .form-elements__first-middle-button
              +button({title: 'click me', type: 'white'})
          .form-elements__bot-buttons
            .form-elements__first-bot-button
              +button({title: 'click me', type: 'without'})
            .form-elements__first-bot-button
              +button({title: 'click me', type: 'without'})
          .form-elements__big-button
            +button({title: 'Перейти к оплате', type: 'big', arrow: true})
        .form-elements__pagination
          h3.form-elements__pagination-header pagination
          +pagination({})
      .form-elements__third-dropdown-block
        .form-elements__dropdown
          +dropdown({uniqId: 'dropdown5', title: 'dropdown', description: 'expanded', text: 'Сколько гостей', open: true})
      .form-elements__bullet-block
        .form-elements__bullet-list
          h3.form-elements__bullet-list-header Bullet list
          +bullet-list({title: 'bullet list', list: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})

form-elements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/ico" href="assets/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/site.webmanifest"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Form elements</title><meta name="description" content="Form elements - metalamp 2 step"><meta name="keywords" content="Form elements"><script defer="defer" src="504.36d0b91a13cdf84e4043.js"></script><script defer="defer" src="main.a236c66529ad511777d2.js"></script><link href="504.94a8c41846b9d40ad501.css" rel="stylesheet"><link href="main.c96c20a0838450019f53.css" rel="stylesheet"></head><body><main class="UI-layout__wrapper"><img class="UI-layout__logo" src="assets/LogoUI.png" alt="logo"><section class="form-elements"><div class="form-elements__first-column"><div class="form-elements__first-main-block"><div class="form-elements__text-field"><div class="text-field"><div class="text-field__top"><span class="text-field__title">Text field</span><span class="text-field__description">default</span></div><div class="text-field__input-wrapper"><input class="text-field__input" placeholder="Email" value="" data-masked="simple" data-dropdown-input="uniqIdTextField"></div></div></div><div class="form-elements__text-field"><div class="text-field"><div class="text-field__top"><span class="text-field__title">Text field</span><span class="text-field__description">hover / focus</span></div><div class="text-field__input-wrapper"><input class="text-field__input" placeholder="Email" value="This is pretty awesome" data-masked="simple" data-dropdown-input="uniqIdTextField"></div></div></div><div class="form-elements__dropdown"><div class="dropdown js-dropdown" data-type="dropdown1-guests"><div class="text-field"><div class="text-field__top"><span class="text-field__title">dropdown</span><span class="text-field__description">hover</span></div><div class="text-field__input-wrapper dropdown__main js-dropdown__main" data-dropdown="dropdown1"><input class="text-field__input" placeholder="Сколько гостей" value="Сколько гостей" readonly="readonly" data-masked="simple" data-dropdown-input="dropdown1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div><div class="dropdown__bottom-field dropdown__bottom-field--none"><ul class="dropdown__list js-dropdown__list" data-dropdown-list="dropdown1"><li class="dropdown__item"><span class="dropdown__title">взрослые</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown1-0" id="dropdown1-0">-</div><div class="dropdown__count" data-dropdowncounter="dropdown1-0">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown1-0">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">дети</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown1-1" id="dropdown1-1">-</div><div class="dropdown__count" data-dropdowncounter="dropdown1-1">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown1-1">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">младенцы</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown1-2" id="dropdown1-2">-</div><div class="dropdown__count" data-dropdowncounter="dropdown1-2">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown1-2">+</div></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><button class="button button__without button__none" type="button" data-button="dropdown1">очистить</button><button class="button button__without" type="button" data-button="dropdown1">применить</button></div></div></div></div><div class="form-elements__text-field--masked"><div class="text-field"><div class="text-field__top"><span class="text-field__title">Masked text field</span><span class="text-field__description"></span></div><div class="text-field__input-wrapper"><input class="text-field__input" placeholder="ДД.ММ.ГГГГ" value="" data-masked="masked" data-dropdown-input="uniqIdTextField"></div></div></div><div class="form-elements__dropdown--date"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__left js-date-dropdown__left"><div class="text-field"><div class="text-field__top"><span class="text-field__title">date dropdown</span><span class="text-field__description"></span></div><div class="text-field__input-wrapper date-dropdown__left--main js-date-dropdown__left--main" data-dropdown="dateDropdown1"><input class="text-field__input" placeholder="ДД.ММ.ГГГГ" value="" readonly="readonly" data-masked="simple" data-dropdown-input="dateDropdown1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div></div><div class="date-dropdown__right js-date-dropdown__right"><div class="text-field"><div class="text-field__top"><span class="text-field__title">date dropdown</span><span class="text-field__description"></span></div><div class="text-field__input-wrapper date-dropdown__right--main js-date-dropdown__right--main" data-dropdown="dateDropdown1"><input class="text-field__input" placeholder="19.08.2019" value="" readonly="readonly" data-masked="simple" data-dropdown-input="dateDropdown1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div></div></div><div class="date-dropdown__close js-date-dropdown__close" data-datedropdown="dateDropdown1"></div></div><div class="form-elements__dropdown--filter"><div class="filter-date-dropdown"><div class="text-field"><div class="text-field__top"><span class="text-field__title">filter date dropdown</span><span class="text-field__description"></span></div><div class="text-field__input-wrapper filter-date-dropdown__main js-filter-date-dropdown__main" data-dropdown="filterDateDropdown1"><input class="text-field__input" placeholder="19 авг - 23 авг" value="" readonly="readonly" data-masked="simple" data-dropdown-input="filterDateDropdown1"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div></div><div class="filter-date-dropdown__close js-filter-date-dropdown__close" data-filterdatedropdown="filterDateDropdown1"></div></div><div class="form-elements__text-field--sub"><div class="text-field"><div class="text-field__top"><span class="text-field__title">subscription text field</span><span class="text-field__description"></span></div><div class="text-field__input-wrapper"><input class="text-field__input" placeholder="Email" value="" data-masked="simple" data-dropdown-input="uniqIdTextField"></div><span class="material-icons md-24 text-field__arrow">&#xe5c8;</span></div></div></div><div class="form-elements__first-dropdown-block"><div class="form-elements__first-dropdown"><div class="dropdown js-dropdown" data-type="dropdown2-furniture"><div class="text-field"><div class="text-field__top"><span class="text-field__title">dropdown</span><span class="text-field__description">default</span></div><div class="text-field__input-wrapper dropdown__main js-dropdown__main" data-dropdown="dropdown2"><input class="text-field__input" placeholder="Сколько гостей" value="2 спальни, 2 кровати..." readonly="readonly" data-masked="simple" data-dropdown-input="dropdown2"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div><div class="dropdown__bottom-field dropdown__furniture-field dropdown__bottom-field--none"><ul class="dropdown__list js-dropdown__list" data-dropdown-list="dropdown2"><li class="dropdown__item"><span class="dropdown__title">спальни</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown2-0" id="dropdown2-0">-</div><div class="dropdown__count" data-dropdowncounter="dropdown2-0">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown2-0">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">кровати</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown2-1" id="dropdown2-1">-</div><div class="dropdown__count" data-dropdowncounter="dropdown2-1">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown2-1">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">ванные комнаты</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown2-2" id="dropdown2-2">-</div><div class="dropdown__count" data-dropdowncounter="dropdown2-2">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown2-2">+</div></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"></div></div></div></div><div class="form-elements__second-dropdown"><div class="dropdown js-dropdown" data-type="dropdown3-furniture"><div class="text-field"><div class="text-field__top"><span class="text-field__title">dropdown</span><span class="text-field__description">expanded</span></div><div class="text-field__input-wrapper dropdown__main js-dropdown__main" data-dropdown="dropdown3"><input class="text-field__input dropdown__field--active" placeholder="Сколько гостей" value="2 спальни, 2 кровати..." readonly="readonly" data-masked="simple" data-dropdown-input="dropdown3"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div><div class="dropdown__bottom-field dropdown__furniture-field"><ul class="dropdown__list js-dropdown__list" data-dropdown-list="dropdown3"><li class="dropdown__item"><span class="dropdown__title">спальни</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown3-0" id="dropdown3-0">-</div><div class="dropdown__count" data-dropdowncounter="dropdown3-0">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown3-0">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">кровати</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown3-1" id="dropdown3-1">-</div><div class="dropdown__count" data-dropdowncounter="dropdown3-1">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown3-1">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">ванные комнаты</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown3-2" id="dropdown3-2">-</div><div class="dropdown__count" data-dropdowncounter="dropdown3-2">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown3-2">+</div></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"></div></div></div></div></div><div class="form-elements__third-expandable-block"><div class="form-elements__expandable-checkbox"><div class="expandable-checkboxes"><div class="expandable-checkboxes__header js-expandable-checkboxes__header"><div class="expandable-checkboxes__title">expandable checkbox list</div><div class="material-icons md-24 expandable-checkboxes__arrow">&#xe5cf;</div></div><ul class="expandable-checkboxes__content" style="display: none; max-height: null"><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox10"><label class="checkbox__label" for="expandableCheckbox10"></label><span class="checkbox__text">Завтрак</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox11"><label class="checkbox__label" for="expandableCheckbox11"></label><span class="checkbox__text">Письменный стол</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox12"><label class="checkbox__label" for="expandableCheckbox12"></label><span class="checkbox__text">Стул для кормления</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox13"><label class="checkbox__label" for="expandableCheckbox13"></label><span class="checkbox__text">Кроватка</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox14"><label class="checkbox__label" for="expandableCheckbox14"></label><span class="checkbox__text">Телевизор</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox15"><label class="checkbox__label" for="expandableCheckbox15"></label><span class="checkbox__text">Шампунь</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox16"><label class="checkbox__label" for="expandableCheckbox16"></label><span class="checkbox__text">Телевизор</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox17"><label class="checkbox__label" for="expandableCheckbox17"></label><span class="checkbox__text">Шампунь</span></div></li></ul></div></div><div class="form-elements__expandable-checkbox--open"><div class="expandable-checkboxes"><div class="expandable-checkboxes__header js-expandable-checkboxes__header"><div class="expandable-checkboxes__title">expandable checkbox list</div><div class="material-icons md-24 expandable-checkboxes__arrow expandable-checkboxes__arrow--rotate">&#xe5cf;</div></div><ul class="expandable-checkboxes__content" style="display: block; max-height: 240px;"><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox20"><label class="checkbox__label" for="expandableCheckbox20"></label><span class="checkbox__text">Завтрак</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox21"><label class="checkbox__label" for="expandableCheckbox21"></label><span class="checkbox__text">Письменный стол</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox22"><label class="checkbox__label" for="expandableCheckbox22"></label><span class="checkbox__text">Стул для кормления</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox23"><label class="checkbox__label" for="expandableCheckbox23"></label><span class="checkbox__text">Кроватка</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox24"><label class="checkbox__label" for="expandableCheckbox24"></label><span class="checkbox__text">Телевизор</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox25"><label class="checkbox__label" for="expandableCheckbox25"></label><span class="checkbox__text">Шампунь</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox26"><label class="checkbox__label" for="expandableCheckbox26"></label><span class="checkbox__text">Телевизор</span></div></li><li class="expandable-checkboxes__item"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="expandableCheckbox27"><label class="checkbox__label" for="expandableCheckbox27"></label><span class="checkbox__text">Шампунь</span></div></li></ul></div></div><div class="form-elements__icon-text-list"><div class="icon-text-list"><ul class="icon-text-list__list"><li class="icon-text-list__item"><div class="icon-text-item"><div class="material-icons icon-text-item__icon">insert_emoticon</div><div class="icon-text-item__content"><div class="icon-text-item__title">Комфорт</div><div class="icon-text-item__text">Шумопоглощающие стены</div></div></div></li><li class="icon-text-list__item"><div class="icon-text-item"><div class="material-icons icon-text-item__icon">location_city</div><div class="icon-text-item__content"><div class="icon-text-item__title">Удобство</div><div class="icon-text-item__text">Окно в каждой из спален</div></div></div></li></ul></div></div></div></div><div class="form-elements__second-column"><div class="form-elements__first-block"><div class="form-elements__checkbox-button"><h3 class="form-elements__checkbox-button-header">Checkbox Buttons</h3><div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox1"><label class="checkbox__label" for="checkbox1"></label><span class="checkbox__text">Можно курить</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox2"><label class="checkbox__label" for="checkbox2"></label><span class="checkbox__text">Можно с питомцами</span></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="checkbox3"><label class="checkbox__label" for="checkbox3"></label><span class="checkbox__text">Можно пригласить гостей (до 10 человек)</span></div></div><div class="form-elements__radio-button"><h3 class="form-elements__radio-button-header">Radio Buttons</h3><div class="form-elements__radio-button-box"><div class="radio-button"><input class="radio-button__input" type="radio" name="checkboxed" id="radio-button1" checked="checked"><label class="radio-button__label" for="radio-button1">Мужчина</label></div><div class="radio-button"><input class="radio-button__input" type="radio" name="checkboxed" id="radio-button2"><label class="radio-button__label" for="radio-button2">Женщина</label></div></div></div><div class="form-elements__toggle"><h3 class="form-elements__toggle-header">Toggle</h3><div class="form-elements__toggle-first"><div class="toggle" data-toggle="toggle1"><div class="toggle__block js-toggle__block toggle__block--active"><div class="toggle__circle toggle__circle--active"></div></div><div class="toggle__text">Получать спецпредложения</div></div></div><div class="form-elements__toggle-second"><div class="toggle" data-toggle="toggle2"><div class="toggle__block js-toggle__block"><div class="toggle__circle"></div></div><div class="toggle__text">Получать спецпредложения</div></div></div></div><div class="form-elements__like-button"><h3 class="form-elements__like-button-header">like button</h3><div class="form-elements__like-button-box"><div class="form-elements__like-button-first"><div class="like-button js-like-button"><div class="material-icons like-button__icon">favorite</div><span class="like-button__number">2</span></div></div><div class="form-elements__like-button-second"><div class="like-button js-like-button like-button__clicked"><div class="material-icons like-button__icon">favorite</div><span class="like-button__number">12</span></div></div></div></div><div class="form-elements__rate-button"><h3 class="form-elements__rate-button-header">rate button<div class="form-elements__rate-button-box"><div class="form-elements__rate-button-first"><div class="rate-button js-rate-button" id="rateButton1" data-ratebuttonstars="3"><div class="material-icons rate-button__icon js-rate-button__icon" data-ratebutton="rateButton1-0">star_border</div><div class="material-icons rate-button__icon js-rate-button__icon" data-ratebutton="rateButton1-1">star_border</div><div class="material-icons rate-button__icon js-rate-button__icon" data-ratebutton="rateButton1-2">star_border</div><div class="material-icons rate-button__icon js-rate-button__icon" data-ratebutton="rateButton1-3">star_border</div><div class="material-icons rate-button__icon js-rate-button__icon" data-ratebutton="rateButton1-4">star_border</div></div></div><div class="form-elements__rate-button-second"><div class="rate-button js-rate-button" id="rateButton2" data-ratebuttonstars="4"><div class="material-icons rate-button__icon js-rate-button__icon" data-ratebutton="rateButton2-0">star_border</div><div class="material-icons rate-button__icon js-rate-button__icon" data-ratebutton="rateButton2-1">star_border</div><div class="material-icons rate-button__icon js-rate-button__icon" data-ratebutton="rateButton2-2">star_border</div><div class="material-icons rate-button__icon js-rate-button__icon" data-ratebutton="rateButton2-3">star_border</div><div class="material-icons rate-button__icon js-rate-button__icon" data-ratebutton="rateButton2-4">star_border</div></div></div></div></h3></div></div><div class="form-elements__second-dropdown-block"><div class="form-elements__dropdown"><div class="dropdown js-dropdown" data-type="dropdown4-guests"><div class="text-field"><div class="text-field__top"><span class="text-field__title">dropdown</span><span class="text-field__description">expanded</span></div><div class="text-field__input-wrapper dropdown__main js-dropdown__main" data-dropdown="dropdown4"><input class="text-field__input dropdown__field--active" placeholder="Сколько гостей" value="Сколько гостей" readonly="readonly" data-masked="simple" data-dropdown-input="dropdown4"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div><div class="dropdown__bottom-field"><ul class="dropdown__list js-dropdown__list" data-dropdown-list="dropdown4"><li class="dropdown__item"><span class="dropdown__title">взрослые</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown4-0" id="dropdown4-0">-</div><div class="dropdown__count" data-dropdowncounter="dropdown4-0">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown4-0">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">дети</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown4-1" id="dropdown4-1">-</div><div class="dropdown__count" data-dropdowncounter="dropdown4-1">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown4-1">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">младенцы</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown4-2" id="dropdown4-2">-</div><div class="dropdown__count" data-dropdowncounter="dropdown4-2">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown4-2">+</div></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><button class="button button__without button__none" type="button" data-button="dropdown4">очистить</button><button class="button button__without" type="button" data-button="dropdown4">применить</button></div></div></div></div></div><div class="form-elements__third-checkboxes-block"><div class="form-elements__checkboxes"><h3 class="form-elements__checkboxes-header">rich Checkbox Buttons</h3><div class="checkbox checkbox__rich"><input class="checkbox__input" type="checkbox" id="SuperIDcheckbox33"><label class="checkbox__label" for="SuperIDcheckbox33"></label><span class="checkbox__text checkbox__text--rich">Широкий коридор</span><span class="checkbox__rich-text">Ширина коридоров в номере не менее 91 см.</span></div><div class="checkbox checkbox__rich"><input class="checkbox__input" type="checkbox" id="SuperIDcheckbox344"><label class="checkbox__label" for="SuperIDcheckbox344"></label><span class="checkbox__text checkbox__text--rich">Помощник для инвалидов</span><span class="checkbox__rich-text">На 1 этаже вас встретит специалист и проводит до номера.</span></div></div><div class="form-elements__comment"><div class="comment"><div class="comment__top"><div class="comment__photo-wrapper"><img class="comment__photo" src="assets/photo.png" alt="Мурад Сарафанов"></div><div class="comment__header"><div class="comment__title">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div></div><div class="comment__bottom"><div class="comment__like-button"><div class="like-button js-like-button like-button__clicked"><div class="material-icons like-button__icon">favorite</div><span class="like-button__number">12</span></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div><div class="form-elements__third-column"><div class="form-elements__first-block"><div class="form-elements__range-slider"><div class="rate-slider js-rate-slider" id="slider_formElements"><div class="rate-slider__header"><span class="rate-slider__header-text">Range Slider</span><span class="rate-slider__header-count">5 000₽ - 10 000₽</span></div><div class="rate-slider__main"></div></div></div><div class="form-elements__buttons"><h3 class="form-elements__buttons-header">buttons</h3><div class="form-elements__top-buttons"><div class="form-elements__first-top-button"><button class="button button__default" type="button" data-button="">click me</button></div><div class="form-elements__second-top-button"><button class="button button__default" type="button" data-button="">click me</button></div></div><div class="form-elements__middle-buttons"><div class="form-elements__first-middle-button"><button class="button button__white" type="button" data-button="">click me</button></div><div class="form-elements__first-middle-button"><button class="button button__white" type="button" data-button="">click me</button></div></div><div class="form-elements__bot-buttons"><div class="form-elements__first-bot-button"><button class="button button__without" type="button" data-button="">click me</button></div><div class="form-elements__first-bot-button"><button class="button button__without" type="button" data-button="">click me</button></div></div><div class="form-elements__big-button"><div class="button__wrapper"><button class="button button__big" type="button">Перейти к оплате</button><span class="material-icons md-24 button__arrow">&#xe5c8;</span></div></div></div><div class="form-elements__pagination"><h3 class="form-elements__pagination-header">pagination</h3><div id="data-container"></div><div class="js-pagination" id="pagination"></div></div></div><div class="form-elements__third-dropdown-block"><div class="form-elements__dropdown"><div class="dropdown js-dropdown" data-type="dropdown5-guests"><div class="text-field"><div class="text-field__top"><span class="text-field__title">dropdown</span><span class="text-field__description">expanded</span></div><div class="text-field__input-wrapper dropdown__main js-dropdown__main" data-dropdown="dropdown5"><input class="text-field__input dropdown__field--active" placeholder="Сколько гостей" value="Сколько гостей" readonly="readonly" data-masked="simple" data-dropdown-input="dropdown5"><div class="material-icons md-24 dropdown__arrow">&#xe5cf;</div></div></div><div class="dropdown__bottom-field"><ul class="dropdown__list js-dropdown__list" data-dropdown-list="dropdown5"><li class="dropdown__item"><span class="dropdown__title">взрослые</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown5-0" id="dropdown5-0">-</div><div class="dropdown__count" data-dropdowncounter="dropdown5-0">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown5-0">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">дети</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown5-1" id="dropdown5-1">-</div><div class="dropdown__count" data-dropdowncounter="dropdown5-1">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown5-1">+</div></div></li><li class="dropdown__item"><span class="dropdown__title">младенцы</span><div class="dropdown__counter"><div class="dropdown__circle dropdown__circle--none" data-dropdownbutton="dropdown5-2" id="dropdown5-2">-</div><div class="dropdown__count" data-dropdowncounter="dropdown5-2">0</div><div class="dropdown__circle" data-dropdownbutton="dropdown5-2">+</div></div></li></ul><div class="dropdown__buttons js-dropdown__buttons"><button class="button button__without button__none" type="button" data-button="dropdown5">очистить</button><button class="button button__without" type="button" data-button="dropdown5">применить</button></div></div></div></div></div><div class="form-elements__bullet-block"><div class="form-elements__bullet-list"><h3 class="form-elements__bullet-list-header">Bullet list</h3><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item"><div class="bullet-list__circle"></div><div class="bullet-list__text">Нельзя с питомцами</div></li><li class="bullet-list__item"><div class="bullet-list__circle"></div><div class="bullet-list__text">Без вечеринок и мероприятий</div></li><li class="bullet-list__item"><div class="bullet-list__circle"></div><div class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</div></li></ul></div></div></div></div></section></main></body></html>
