src/pages/colors-and-type/colors-and-type.pug
extends ../../layouts/UI/UI.pug
include ../../components/UI-kit/Color-block/color-block.pug
include ../../components/UI-kit/Color-fonts/color-fonts.pug

block header
  title Colors and type
  meta(name="description", content="Colors and type - metalamp 2 step")
  meta(name="keywords", content="colors and type")

block content
  section.page-colors__content
    .page-colors__left-block
      - const colors = [{color: 'dark100', title: 'Dark Shade 100%', hash: '#1F2041'},{color: 'dark75', title: 'Dark Shade 75%', hash: '#1F2041'},{color: 'dark50', title: 'Dark Shade 50%', hash: '#1F2041'},{color: 'dark25', title: 'Dark Shade 25%', hash: '#1F2041'},{color: 'dark5', title: 'Dark Shade 5%', hash: '#1F2041'},{color: 'purple', title: 'Purple', hash: '#BC9CFF'},{color: 'green', title: 'Green', hash: '#6FCF97'}];
      ul.page-colors__list
        each color in colors
          +color-block(color)
    .page-colors__right-block
      - const fonts = [{tag:'h1', title: 'This one is the sub-section or widget title'},{tag:'h2', title: 'Next one is the item title inside widgets'},{tag:'h3', title: 'This is a label or CTA text'},{tag:'body', title: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.'}]
      ul.page-colors__list
        each font in fonts
          +color-fonts(font)

colors-and-type.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/ico" href="assets/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/site.webmanifest"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Colors and type</title><meta name="description" content="Colors and type - metalamp 2 step"><meta name="keywords" content="colors and type"><script defer="defer" src="504.36d0b91a13cdf84e4043.js"></script><script defer="defer" src="main.a236c66529ad511777d2.js"></script><link href="504.94a8c41846b9d40ad501.css" rel="stylesheet"><link href="main.c96c20a0838450019f53.css" rel="stylesheet"></head><body><main class="UI-layout__wrapper"><img class="UI-layout__logo" src="assets/LogoUI.png" alt="logo"><section class="page-colors__content"><div class="page-colors__left-block"><ul class="page-colors__list"><li class="color-block__item"><div class="color-block__colors color-block__dark100"></div><div class="color-block__right-block"><h2 class="color-block__title">Dark Shade 100%</h2><span class="color-block__hash">#1F2041</span></div></li><li class="color-block__item"><div class="color-block__colors color-block__dark75"></div><div class="color-block__right-block"><h2 class="color-block__title">Dark Shade 75%</h2><span class="color-block__hash">#1F2041</span></div></li><li class="color-block__item"><div class="color-block__colors color-block__dark50"></div><div class="color-block__right-block"><h2 class="color-block__title">Dark Shade 50%</h2><span class="color-block__hash">#1F2041</span></div></li><li class="color-block__item"><div class="color-block__colors color-block__dark25"></div><div class="color-block__right-block"><h2 class="color-block__title">Dark Shade 25%</h2><span class="color-block__hash">#1F2041</span></div></li><li class="color-block__item"><div class="color-block__colors color-block__dark5"></div><div class="color-block__right-block"><h2 class="color-block__title">Dark Shade 5%</h2><span class="color-block__hash">#1F2041</span></div></li><li class="color-block__item"><div class="color-block__colors color-block__purple"></div><div class="color-block__right-block"><h2 class="color-block__title">Purple</h2><span class="color-block__hash">#BC9CFF</span></div></li><li class="color-block__item"><div class="color-block__colors color-block__green"></div><div class="color-block__right-block"><h2 class="color-block__title">Green</h2><span class="color-block__hash">#6FCF97</span></div></li></ul></div><div class="page-colors__right-block"><ul class="page-colors__list"><li class="color-fonts__item"><span class="color-fonts__tag-fonts color-fonts__h1">h1</span><div class="color-fonts__text-wrapper"><span class="color-fonts__text-fonts color-fonts__text--h1">This one is the sub-section or widget title</span></div></li><li class="color-fonts__item"><span class="color-fonts__tag-fonts color-fonts__h2">h2</span><div class="color-fonts__text-wrapper"><span class="color-fonts__text-fonts color-fonts__text--h2">Next one is the item title inside widgets</span></div></li><li class="color-fonts__item"><span class="color-fonts__tag-fonts color-fonts__h3">h3</span><div class="color-fonts__text-wrapper"><span class="color-fonts__text-fonts color-fonts__text--h3">This is a label or CTA text</span></div></li><li class="color-fonts__item"><span class="color-fonts__tag-fonts color-fonts__body">body</span><div class="color-fonts__text-wrapper"><span class="color-fonts__text-fonts color-fonts__text--body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div></li></ul></div></section></main></body></html>
