colorsAndType.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><title>UI PAGE - Metalamp level 2</title><script defer="defer" src="504.36d0b91a13cdf84e4043.js"></script><script defer="defer" src="main.e468b305e3984a37d150.js"></script><link href="504.94a8c41846b9d40ad501.css" rel="stylesheet"><link href="main.8392fdb773465bea8bba.css" rel="stylesheet"></head><body><div class="UILayout__wrapper"><img class="UILayout__logo" src="assets/LogoUI.png"><div class="pageColors__content"><div class="pageColors__leftBlock"><ul class="pageColors__list"><li class="colorBlock__item"><div class="colorBlock__colors colorBlock__dark100"></div><div><h2 class="colorBlock__title">Dark Shade 100%</h2><span class="colorBlock__hash">#1F2041</span></div></li><li class="colorBlock__item"><div class="colorBlock__colors colorBlock__dark75"></div><div><h2 class="colorBlock__title">Dark Shade 75%</h2><span class="colorBlock__hash">#1F2041</span></div></li><li class="colorBlock__item"><div class="colorBlock__colors colorBlock__dark50"></div><div><h2 class="colorBlock__title">Dark Shade 50%</h2><span class="colorBlock__hash">#1F2041</span></div></li><li class="colorBlock__item"><div class="colorBlock__colors colorBlock__dark25"></div><div><h2 class="colorBlock__title">Dark Shade 25%</h2><span class="colorBlock__hash">#1F2041</span></div></li><li class="colorBlock__item"><div class="colorBlock__colors colorBlock__dark5"></div><div><h2 class="colorBlock__title">Dark Shade 5%</h2><span class="colorBlock__hash">#1F2041</span></div></li><li class="colorBlock__item"><div class="colorBlock__colors colorBlock__purple"></div><div><h2 class="colorBlock__title">Purple</h2><span class="colorBlock__hash">#BC9CFF</span></div></li><li class="colorBlock__item"><div class="colorBlock__colors colorBlock__green"></div><div><h2 class="colorBlock__title">Green</h2><span class="colorBlock__hash">#6FCF97</span></div></li></ul></div><div class="pageColors__rightBlock"><ul class="pageColors__list"><li class="colorFonts__item"><span class="colorFonts__tagFonts colorFonts__h1">h1</span><div class="colorFonts__textWrapper"><span class="colorFonts__textFonts colorFonts__text--h1">This one is the sub-section or widget title</span></div></li><li class="colorFonts__item"><span class="colorFonts__tagFonts colorFonts__h2">h2</span><div class="colorFonts__textWrapper"><span class="colorFonts__textFonts colorFonts__text--h2">Next one is the item title inside widgets</span></div></li><li class="colorFonts__item"><span class="colorFonts__tagFonts colorFonts__h3">h3</span><div class="colorFonts__textWrapper"><span class="colorFonts__textFonts colorFonts__text--h3">This is a label or CTA text</span></div></li><li class="colorFonts__item"><span class="colorFonts__tagFonts colorFonts__body">body</span><div class="colorFonts__textWrapper"><span class="colorFonts__textFonts colorFonts__text--body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div></li></ul></div></div></div></body></html>

src/pages/colorsAndType/colorsAndType.pug
extends ../../layouts/UI/UI.pug
include ../../components/UI-kit/ColorBlock/colorBlock.pug
include ../../components/UI-kit/ColorFonts/colorFonts.pug

block header
  title Colors and type
  meta(name="description", content="Colors and type - metalamp 2 step")
  meta(name="keywords", content="colors and type")

block content
  .pageColors__content
    .pageColors__leftBlock
      - const colors = [{color: 'dark100', title: 'Dark Shade 100%', hash: '#1F2041'},{color: 'dark75', title: 'Dark Shade 75%', hash: '#1F2041'},{color: 'dark50', title: 'Dark Shade 50%', hash: '#1F2041'},{color: 'dark25', title: 'Dark Shade 25%', hash: '#1F2041'},{color: 'dark5', title: 'Dark Shade 5%', hash: '#1F2041'},{color: 'purple', title: 'Purple', hash: '#BC9CFF'},{color: 'green', title: 'Green', hash: '#6FCF97'}];
      ul.pageColors__list
        each color in colors
          +colorBlock(color)
    .pageColors__rightBlock
      - const fonts = [{tag:'h1', title: 'This one is the sub-section or widget title'},{tag:'h2', title: 'Next one is the item title inside widgets'},{tag:'h3', title: 'This is a label or CTA text'},{tag:'body', title: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.'}]
      ul.pageColors__list
        each font in fonts
          +colorFonts(font)
